apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: naveenapp
  name: naveenapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: naveenapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: naveenapp
    spec:
      containers:
      - image: nkposa/himanaveen-name-website:latest
        name: himanaveen-name-website
        resources: {}
status: {}
